# Anchor-Service

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/com/anchor/: AnchorApplication.java
src/main/java/com/anchor/domain/image/domain/: Image.java
src/main/java/com/anchor/domain/mentor/domain/: ActiveStatus.java  Career.java  Mentor.java  MentorIntroduction.java  MentorSchedule.java
src/main/java/com/anchor/domain/mentoring/domain/: Mentoring.java  MentoringApplication.java  MentoringDetail.java  MentoringReview.java  MentoringStatus.java  MentoringStatusUtils.java  MentoringTag.java  MentoringUnavailableTime.java
src/main/java/com/anchor/domain/notification/domain/: Notification.java  ReceiverType.java
src/main/java/com/anchor/domain/payment/domain/: Payment.java  PaymentStatus.java  Payup.java  PayupStatus.java
src/main/java/com/anchor/domain/user/domain/: User.java  UserRole.java
src/main/java/com/anchor/global/auth/: CustomOAuth2UserService.java  OAuth2UserAttributes.java  OAuth2UserProviderRegistry.java  SecurityConfig.java  SessionUser.java
src/main/java/com/anchor/global/aws/: AwsS3Config.java  AwsS3Utils.java
src/main/java/com/anchor/global/config/: AsyncConfig.java  AwsS3Config.java  CacheConfig.java  CustomFunctionContributor.java  DBInitConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/anchor/global/db/: DBConfig.java  DataSourceConfig.java  DbConfig.java  RouteDataSource.java  RouteDataSourceAspect.java  RouteDataSourceManager.java  RoutingDataSourceManager.java  SetDataSource.java  SetDataSourceAspect.java
src/main/java/com/anchor/global/exception/: AnchorException.java  ExternalApiException.java  ServiceException.java
src/main/java/com/anchor/global/exception/error/: AnchorErrorCode.java  ServiceErrorCode.java
src/main/java/com/anchor/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/anchor/global/exception/response/: ErrorDetail.java  ErrorResponse.java  ServiceErrorResponse.java  SimpleErrorDetail.java  ValidationErrorResponse.java
src/main/java/com/anchor/global/log/: AsyncLoggingAspect.java  ExceptionLoggingAspect.java
src/main/java/com/anchor/global/mail/: AsyncMailSender.java  MailMessage.java  MentoringMailMessage.java  MentoringMailTitle.java  SimpleMailMessage.java
src/main/java/com/anchor/global/nhpay/: PayupCalculator.java
src/main/java/com/anchor/global/nhpay/request/: NHHeaders.java  NHRequestUrl.java  PayupRequestHeader.java  PayupRequestHeaderCreator.java  RequiredAccountHolderData.java  RequiredDepositData.java  RequiredPayupData.java
src/main/java/com/anchor/global/nhpay/response/: AccountHolderResult.java  DepositResult.java  PayupResponseHeader.java  PayupResult.java
src/main/java/com/anchor/global/portone/request/: AccessTokenRequest.java  ApiPaymentCancelData.java  PortOneRequestUrl.java  RequiredPaymentCancelData.java  RequiredPaymentCreateData.java  RequiredPaymentData.java  TokenRequest.java
src/main/java/com/anchor/global/portone/response/: AccessTokenResult.java  PaymentCancelData.java  PaymentCancelResult.java  PaymentRequestResult.java  PaymentResult.java  SinglePaymentData.java  SinglePaymentResult.java  TokenData.java
src/main/java/com/anchor/global/redis/: ApplicationLockClient.java  ImageSessionClient.java  RedisClient.java
src/main/java/com/anchor/global/redis/client/: ApplicationLockClient.java  ImageSessionClient.java  RedisClient.java  ReservationTimeInfo.java
src/main/java/com/anchor/global/redis/lock/: MentoringServiceWithLock.java  RedisLockFacade.java
src/main/java/com/anchor/global/util/: BankCode.java  BaseEntity.java  BaseResponse.java  CodeCreator.java  DateTimeRange.java  ExternalApiClient.java  ExternalApiUtil.java  Hateoas.java  JsonUtils.java  Link.java  PaymentClient.java  PaymentUtils.java  PayupClient.java  PayupUtils.java  ResponseDto.java  ResponseType.java  SessionKeyType.java
src/main/java/com/anchor/global/valid/: CustomValidatorRegistry.java  NotFutureMonth.java  ValidFile.java  ValidRange.java
src/main/resources/: application.yml  init.sql  spy.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/log4j2/: log4j2.yml
src/main/resources/static/css/: bootstrap.css  layout.css  swiper-custom.css
src/main/resources/static/js/: axios.min.js  mentoringApply.js  payment-timeout.js  swiper-custom.js
src/main/resources/static/js/mentor/: payup.js
src/main/resources/static/js/mentoring/: mentoring-apply.js  mentoring-edit.js  mentoring-payment.js  mentoring-search.js
src/main/resources/templates/: mentoring-edit.html  mentoring-review.html  page.html  register.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/contents/common/: home.html  login.html
src/main/resources/templates/fragments/contents/mentor/: contents-edit.html  info.html  mentor-schedule.html  mentoring-application.html  payup.html  register.html  schedule.html
src/main/resources/templates/fragments/contents/mentoring/: contents-edit.html  mentoring-apply.html  mentoring-detail.html  mentoring-edit.html  mentoring-new.html  mentoring-payment.html  mentoring-search.html  review.html
src/main/resources/templates/fragments/contents/payment/: complete.html
src/main/resources/templates/fragments/contents/user/: edit-review.html  review-write.html  user-mentoring-application.html  userInfo.html
src/main/resources/templates/fragments/sidebar/: info-sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/main/mentoring/: mentoring-edit.html
src/test/java/com/anchor/: AnchorApplicationTests.java
src/test/java/com/anchor/constant/: TestConstant.java
src/test/java/com/anchor/others/mail/: AsyncMailServiceTest.java  MailServiceDummy.java
(+248 files in other folders)
